* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(0, 0%, 98%);
}

#wrapper {
  display: flex;
  flex-direction: column;
  width: 1000px;
  margin: 50px 0;
}

#info-container {
  text-align: center;
  font-size: 2rem;
  padding: 0 4rem;
}

#info-container #heading {
  font-weight: 200;
  color: hsl(234, 12%, 34%);
}

#info-container h3 {
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 1rem;
  color: hsl(234, 12%, 34%);
}

#info-container #para {
  font-size: 15px;
  font-weight: 400;
  padding: 0 11rem;
  color: hsl(229, 6%, 66%);
}

#cards-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5rem 1.5rem;
  padding: 3.5rem 1rem;
}

#supervisor-card {
  grid-row: 2/4;
  grid-column: 1/3;
  border-top: 5px solid hsl(180, 62%, 55%);
}

#teambuilder-card {
  grid-row: 1/3;
  grid-column: 3/5;
  border-top: 5px solid hsl(0, 78%, 62%);
}

#karma-card {
  grid-row: 3/5;
  grid-column: 3/5;
  border-top: 5px solid hsl(34, 97%, 64%);
}

#calculator-card {
  grid-row: 2/4;
  grid-column: 5/7;
  border-top: 5px solid hsl(212, 86%, 64%);
}

.cards {
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 0 16px rgb(214, 208, 208);
  border-radius: 5px;
  padding: 1.5rem 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards img {
  justify-self: end;
}

.cards img {
  height: 2.75rem;
  width: 2.75rem;
  margin-left: 230px;
  margin-top: 1.75rem;
  margin-right: 0.75rem;
}

.cards .cards-info h4 {
  font-size: 1.15rem;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  padding-bottom: 0.5rem;
}

.cards .cards-info p {
  font-size: 12px;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
}

/* Responsive CSS */

@media screen and (max-width: 400px) {
  #wrapper {
    width: 375px;
  }

  #info-container {
    font-size: 1.5rem;
    padding: 0 0;
  }

  #info-container h3 {
    font-size: 1.5rem;
    font-weight: 600;
  }

  #info-container #para {
    padding: 0 2rem;
    text-align: center;
  }

  #cards-container {
    display: flex;
    flex-direction: column;
    grid-template-rows: repeat(0, 1fr);
    grid-template-columns: repeat(0, 1fr);
    gap: 0 0;
    padding: 5rem 2rem 0 2rem;
  }

  .cards {
    margin-bottom: 1.75rem;
    padding: 1.5rem 2rem;
  }

  .cards img {
    margin-left: 200px;
  }
}
